
<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="ISO-8859-1">
<title>User Management</title>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="./angular-files/angular.min.js"></script>
<script src="./angular-files/angular-route.min.js"></script>
<script type="text/javascript"
	src="controller/angJs/servicController.js"></script>
<script type="text/javascript" src="controller/app.js"></script>
<link rel="stylesheet" href="controller/css/style.css">

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
.n {
	margin-left: 20px; # lastname { width : 548px;
	margin-left: 19px;
}
}
</style>

</head>
<body ng-controller="myappcontroller">
	<div class="">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<a style="color: inherit; text-decoration: none;" href="">
							<h2>
								<i class="fa fa-user-circle-o" aria-hidden="true"></i>Flamenco
								Tech
							</h2>
						</a>
					</div>
					<div class="col-sm-6"
						style="margin-top: -2%; width: 101%; display: flow-root;">
						<button type="button" class="btn btn-info btn-lg pull-right"
							data-toggle="modal" data-target="#myModal">Add New
							Employee</button>
					</div>
				</div>
			</div>
			<p>{{statusText}}</p>
			<h3>Registered Employees</h3>
			<div class="table-responsive">
				<table class="table table-bordered" style="width: 99%">
					<tr>
					<tr>
						<th style="width: 99px;"">First Name</th>
						<th>Last Name</th>
						<th>Gender</th>
						<th>Age</th>
						<th>Salary</th>
						<th>Department</th>
						<th>State &nbsp&nbsp</th>
						<th>City</th>
						<th>Skills</th>
						<th>Address</th>
						<th>ACTION</th>
						<th>ACTION</th>
					</tr>
					</tr>
					<tr ng-repeat="user in users">
						<td>{{ user.firstname}}</td>
						<td>{{ user.lastname}}</td>
						<td>{{ user.gender}}</td>
						<td>{{ user.age}}</td>
						<td>{{ user.salary}}</td>
						<td>{{ user.deptName}}</td>
						<td>{{ user.city}}</td>
						<td>{{ user.state}}</td>
						<td>{{ user.skills}}</td>
						<td>{{ user.address }}</td>
						<td style="width: 2px;">
							<button class="btn btn-info btn-sm" type="button"
								data-toggle="modal" data-target="#myModal"
								ng-click="editUser(user)" style="width: 54px;">Edit</button>
						</td>

						<td><button type="button" ng-click="deleteUser(user.id)"
								class="btn btn-danger btn-sm">Delete</button></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
    
    
    
    
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">New Employee Registration</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" name="empForm">


						<div class="form-group">
							<label class="n">First Name</label> <input
								style="width: 548px; margin-left: 19px;" type="text"
								class="form-control" placeholder="Username" id="firstname"
								name="firstname" ng-model="userform.firstname" required>
							<p
								ng-show="empForm.firstname.$dirty && empForm.firstname.$invalid">
							<p class="n" ng-show="empForm.firstname.$error.required"
								style="color: red;">First Name is required.</p>
							</p>


						</div>
						<div class="form-group">
							<label class="n">Last Name:</label> <input name="lastname"
								style="width: 548px; margin-left: 19px;" type="text"
								class="form-control" placeholder="Lastname" id="lastname"
								ng-model="userform.lastname" required>

							<p
								ng-show="empForm.lastname.$dirty && empForm.firstname.$invalid">
							<p class="n" ng-show="empForm.lastname.$error.required"
								style="color: red;">last Name is required.</p>

							</p>

						</div>
						<div class="form-group">
							<label class="n">Gender:</label></br> <label class="n">M</label> <input
								type="radio" style="margin-left: 2px;" value="M" name="gender"
								placeholder="Gender" id="gender" ng-model="userform.gender"
								required> <label>F</label> <input type="radio" value="F"
								name="gender" placeholder="Gender" id="gender"
								ng-model="userform.gender" required>

							<p ng-show="empForm.gender.$dirty&& empForm.gender.$invalid">
							<p class="n" ng-show="empForm.gender.$error.required"
								style="color: red;">select atleast one gender</p>

							</p>

						</div>
						<div class="form-group">
							<label class="n">Age:</label> <input type="text"
								class="form-control" name="age" placeholder="Age" id="age"
								ng-model="userform.age" style="width: 548px; margin-left: 19px;"
								required>


							<p ng-show="empForm.age.$dirty && empForm.age.$invalid">
							<p class="n" ng-show="empForm.age.$error.required"
								style="color: red;">age is required.</p>

							</p>
						</div>
						<div class="form-group">
							<label class="n">Salary:</label> <input type="text" name="salary"
								class="form-control" placeholder="Salary" id="salary"
								ng-model="userform.salary"
								style="width: 548px; margin-left: 19px;" required>
							<p ng-show="empForm.salary.$dirty && empForm.salary.$invaild">
							<p class="n" ng-show="empForm.salary.$error.required"
								style="color: red;">please fill your salary</p>
							</p>
						</div>
						<div class="form-group">
							<label class="n">Department:</label> <select class="form-control"
								name="dept" ng-model="userform.deptName"
								style="width: 548px; margin-left: 19px;" required>

								<option value=""></option>

								<option value="Hr">Hr</option>

								<option value="Developer">developer</option>
								<option value="TestEnginner">TestEnginner</option>
								<option value="Finance">Finance</option>

							</select>
							<p ng-show="empForm.dept.$dirty && empForm.dept.$invaild">
							<p class="n" ng-show="empForm.dept.$error.required"
								style="color: red;">please select atleast one department</p>
							</p>

						</div>

						<div ng-controller="MainCtrl">

							<div class="form-group">

								<label class="n">State:</label> 
								
								<select id="state" name="state"
									ng-model="userform.state"
									class="form-control" ng-change="GetSelectedState()"
									style="width: 548px; margin-left: 19px;" required>
									<option value=''>Select
									</option>
									<option ng-repeat="(key, value) in stateList" value="{{key}}">{{ key }}</option>
								</select>
								<p ng-show="empForm.state.$dirty && empForm.dept.$invaild">
								<p class="n" ng-show="empForm.state.$error.required"
									style="color: red;">please select your state</p>
								</p>
							</div>

							<div class="form-group">
								<label class="n">City:</label> <select id="city" name="city"
									ng-model="userform.city"
									ng-options="city for city  in cityList"
									class="form-control" style="width: 548px; margin-left: 19px;"
									required>
									<option value=''>Select</option>
								</select>
								<p ng-show="empForm.city.$dirty && empForm.city.$invaild">
								<p class="n" ng-show="empForm.city.$error.required"
									style="color: red;">please select your city</p>
								</p>
							</div>

							<div>

								<div class="form-group">
									<label class="n">Skills:</label> <input type="checkbox"
										name="skills" ng-true-value="'java'"
										ng-model="userform.skills" required><label>&nbsp;Java</label>&nbsp
									<input type="checkbox" ng-true-value="'js'" name="skill"
										ng-model="userform.skills"><label for="js">Js</label>&nbsp
									<input type="checkbox" ng-true-value="'j2ee'" value="j2ee"
										ng-model="userform.skills2"><label for="j2ee">J2ee</label>
									<p ng-show="empForm.skills.$dirty && empForm.skills.$invaild">
									<p class="n" ng-show="empForm.skills.$error.required"
										style="color: red;">please select atleast one skill</p>
									</p>


								</div>
								<div class="form-group">
									<label class="n">Address:</label>

									<textarea class="form-control" placeholder="Address"
										id="address" ng-model="userform.address"
										style="width: 548px; margin-left: 19px;"></textarea>
								</div>

								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10"
										style="margin-left: 215px;">

										<button class="btn btn-default"
											
											
											data-dismiss="modal" ng-click="processUser(empForm.$valid);" >Save</button>


										<input type="reset" class="btn btn-primary btn-sm"
											ng-click="clearForm()" value="reset " />
									</div>
								</div>
					</form>
				</div>
				<div class="modal-footer">

					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

</body>












<!--  
			<div class="col-sm-6"  style="margin-top: -2%; width: 101%; display: flow-root;">
							 <a href="#!register" class="btn btn-success"><i
							class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
						<div ng-view></div>-->

<!--  
<!DOCTYPE html>
<html lang="en">  
<head>	
<script src="./angular-files/angular.min.js"></script>
<script src="./angular-files/angular-route.min.js"></script>	
<body>
<div  ng-app="myApp">
<a href="#!register">Reg</a>
							
<div ng-view></div>	
	</div>	
<script>
var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
  $routeProvider.when("/register", {
    templateUrl : "template/registration.html"
  });
});
</script>	
</body>
</html>





<div ng-controller="MainCtrl">

							<div class="form-group">
{{'this state is selected: '+state2}}
								<label class="n">State:</label>
								 <select id="state" ng-options="key as key for (key, value) in stateList track by key" ng-model="state2" name="state" class="form-control" style="width: 548px; margin-left: 19px;" required>
								</select>
								<p ng-show="empForm.state.$dirty && empForm.dept.$invaild">
								<p class="n" ng-show="empForm.state.$error.required"
									style="color: red;">please select your state</p>
								</p>
							</div>

							<div class="form-group">
								<label class="n">City:</label>
								<select id="city" name="city" ng-options="value for value in stateList[state2] track by value" ng-model="city" class="form-control" style="width: 548px; margin-left: 19px;" required>
								</select>
								<p ng-show="empForm.city.$dirty && empForm.city.$invaild">
								<p class="n" ng-show="empForm.city.$error.required"
									style="color: red;">please select your city</p>
								</p>
							</div>

							<div>



//working drop down

<div ng-controller="MainCtrl">

							<div class="form-group">

								<label class="n">State:</label>
								 <select id="state" ng-model="state" name="state" class="form-control" style="width: 548px; margin-left: 19px;" required>
									<option value='' disabled>Select</option>
									<option ng-selected="state==key" ng-value="key" ng-repeat="(key, value) in stateList">{{key}}</option>
								</select>
								<p ng-show="empForm.state.$dirty && empForm.dept.$invaild">
								<p class="n" ng-show="empForm.state.$error.required"
									style="color: red;">please select your state</p>
								</p>
							</div>

							<div class="form-group">
								<label class="n">City:</label>
								<select id="city" name="city" ng-model="city" class="form-control" style="width: 548px; margin-left: 19px;" required>
					
									<option value='' disabled>Select</option>
									<option ng-selected="state==key" ng-value="value" ng-repeat="value in stateList[state]">{{value}}</option>
								</select>
								<p ng-show="empForm.city.$dirty && empForm.city.$invaild">
								<p class="n" ng-show="empForm.city.$error.required"
									style="color: red;">please select your city</p>
								</p>
							</div>

							<div>

















-->

<script type="text/javascript">
//state :$scope.selectedState.value,
//city : $scope.selectedCity.value,

$scope.selectedState = {};
$scope.selectedCity = {};
$scope.states = [
	 {id: 0, name: 'Jharkhand', value:"jharkhand"},
	 {id: 1, name: 'Bihar', value:"bihar"}
	 
];





$scope.GetSelectedState = function() {
	
	 $scope.chooseCity();
}

$scope.chooseCity = function() {
	 $scope.city = [
		 {id: 1, name: 'Ranchi',value:'ranchi', state_id: 0},
		 {id: 2, name: 'Dhanbaad',value:'dhanbad', state_id: 0},
		 {id: 1, name: 'Patna',value:'patna', state_id: 1},
		 {id: 1, name: 'Gaya',value:'gaya', state_id: 1}
	];
	 
	 $scope.cities = $scope.city.filter(function(city) {
		 console.log($scope.selectedState);
		 console.log($scope.selectedCity);
		 if(city.state_id === $scope.selectedState.id) {
			 return city;
		 }
	 });
}





,
app.controller('MainCtrl', function($scope) {

	  $scope.countries = {
	               'India': {
	                    'jharkhand': ['dhanbad', 'ranchi'],
	                    'karnataka': ['bangalore', 'mysuru'],
	                    'bihar': ['patna', 'gaya']
	                }
	            };

	           $scope.stateList = $scope.countries.India;
	          /*
	           $scope.selectedState = {};
	           $scope.selectedCity = {};
	      	 $scope.states = [
	      		 {id: 0, name: 'Jharkhand', value:"jharkhand"},
	      		 {id: 1, name: 'Bihar', value:"bihar"}
	      		 
	      	];
	      	 
	      	 $scope.city = [
	      		 {id: 1, name: 'Ranchi',value:'ranchi', state_id: 0},
	      		 {id: 2, name: 'Dhanbaad',value:'dhanbad', state_id: 0},
	      		 {id: 1, name: 'Patna',value:'patna', state_id: 1},
	      		 {id: 1, name: 'Gaya',value:'gaya', state_id: 1},
	      	];
	      	 
	      	 
	      	 
	      	 
	      	 $scope.GetSelectedState = function() {
	      		
	      		 $scope.chooseCity();
	      	 }
	      	 
	      	 $scope.chooseCity = function() {
	      		 $scope.cities = $scope.city.filter(function(city) {
	      			 if(city.state_id === $scope.selectedState.id) {
	      				 return city;
	      			 }
	      		 });
	      	 }
	      	 
	      	 $scope.GetSelectedCity = function() {
		      		
	      		 console.log($scope.selectedCity);
	      	 }
	           */
	           $scope.cityList;
	            $scope.GetSelectedState = function () {
	              $scope.strState = document.getElementById("state").value;
	              $scope.cityList =  $scope.stateList[$scope.userform.state];
	           };
	});





</script>