<!DOCTYPE html>
<html>
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/
3.0.3/css/bootstrap.min.css" />
    <!-- JS -->
    <script src="https://code.angularjs.org/1.4.0-rc.1/angular.js"></script>
    <script src="myCtrl.js"></script>
	
	<style>body{font-family:"Arial";background-color:#E2E2DC}</style>
	
	
	
	
</head>
<body ng-app="validationApp" ng-controller="mainController">
<div class="container" style="width:600px">
    
    <!-- PAGE HEADER -->
    <div class="page-header"><h1>AngularJS Form Validation</h1></div>
   
    <!--======FORM ======-->
    
    <!-- pass in the variable if our form is valid or invalid -->
    <form name="loginForm" ng-submit="submitForm(loginForm.$valid)" novalidate>
        <!-- USERNAME -->
        <div class="form-group" ng-class="{ 'has-error' : loginForm.name.$invalid && !loginForm.name.$pristine }">
            <label>Name*</label>
            <input type="text" name="name" class="" ng-model="name" ng-minlength="3" ng-maxlength="8" required>
            <span ng-show="loginForm.name.$dirty && loginForm.name.$error.required" 
               class="help-block">Name is required</span>
            <span ng-show="loginForm.name.$error.minlength" class="help-block">
               Name is too short.
            </span>
            <span ng-show="loginForm.name.$error.maxlength" class="help-block">
              Name is too long.
            </span>
        </div>         
        <!-- EMAIL -->
        <div class="form-group" ng-class="{ 'has-error' : 
             loginForm.userName.$invalid && !loginForm.userName.$pristine }">
            <label>UserName(email)*</label>
            <input type="email" name="userName" class="form-control" 
                   ng-model="userName">
            <p 
          ng-show="loginForm.userName.$invalid && !loginForm.userName.$pristine" 
            class="help-block">
              Enter a valid email.
            </p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : 
             loginForm.password.$invalid && !loginForm.password.$pristine }">
            <label>Password*</label>
            <input type="password" name="password" class="form-control" 
                   ng-model="password" ng-minlength="6" ng-maxlength="8" required>
            <p ng-show="loginForm.password.$invalid && !loginForm.password.$pristine" 
               class="help-block">Password must be between 6-8 characters.</p>
        </div>        
        <button type="submit" class="btn btn-primary" 
              ng-disabled="loginForm.$invalid">
          Submit
        </button>        
    </form>
    </div>
	
	<script>
	
	
	
	
	
	</script>
	
	
</body>
</html>